WEBUI_SECRET_KEY="Set your secret key here"

#rag
CHUNK_SIZE=512
CHUNK_OVERLAP=75
ENABLE_RAG_HYBRID_SEARCH=True
RAG_EMBEDDING_BATCH_SIZE=8
RAG_EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
RAG_RERANKING_MODEL=hotchpotch/japanese-reranker-xsmall-v2
